server.connection-timeout=5000
server.port = 8081
keycloak.realm=spring-boot-quickstart
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=app-authz-rest-springboot
keycloak.bearer-only=true
keycloak.credentials.secret=secret
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name=protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
keycloak.policy-enforcer-config.lazy-load-paths=true
keycloak.policy-enforcer-config.paths[0].path=/vaults/{id}/members
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=vault:admin
keycloak.policy-enforcer-config.paths[0].methods[1].method=POST
keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=vault:admin
keycloak.policy-enforcer-config.paths[1].path=/vaults/{id}/members/{memberId}
keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=vault:admin
keycloak.policy-enforcer-config.paths[1].methods[1].method=DELETE
keycloak.policy-enforcer-config.paths[1].methods[1].scopes[0]=vault:admin
keycloak.policy-enforcer-config.paths[2].path=/vaults/{id}
keycloak.policy-enforcer-config.paths[2].methods[0].method=GET
keycloak.policy-enforcer-config.paths[2].methods[0].scopes[0]=vault:read
keycloak.policy-enforcer-config.paths[3].path=/vaults/{id}
keycloak.policy-enforcer-config.paths[3].methods[0].method=PUT
keycloak.policy-enforcer-config.paths[3].methods[0].scopes[0]=vault:write
keycloak.policy-enforcer-config.paths[4].path=/vaults
keycloak.policy-enforcer-config.paths[4].methods[0].method=POST
keycloak.policy-enforcer-config.paths[4].methods[0].scopes[0]=vault:create
keycloak.policy-enforcer-config.paths[5].path=/vaults/{id}
keycloak.policy-enforcer-config.paths[5].methods[0].method=DELETE
keycloak.policy-enforcer-config.paths[5].methods[0].scopes[0]=vault:write
keycloak.policy-enforcer-config.paths[6].path=/vaults
keycloak.policy-enforcer-config.paths[6].methods[0].method=GET
keycloak.policy-enforcer-config.paths[6].methods[0].scopes[0]=vault:read


# Turn off the logs
logging.level.root=debug
logging.level.org.springframework.boot=debug
logging.level.org.apache.httpcomponents=debug
spring.main.banner-mode=OFF
spring.jmx.enabled=false